<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" style="-fx-background-color: skyblue; -fx-border-color: black; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.updateAppointmentController">
   <children>
      <Label layoutX="176.0" layoutY="34.0" text="Update Appointment">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <VBox layoutX="118.0" layoutY="120.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="642.0" prefWidth="585.0" spacing="100.0">
               <children>
                  <VBox alignment="TOP_RIGHT" spacing="15.0">
                     <children>
                        <Label text="Appointment ID">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Title">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Description">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Location">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Contact">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Type">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Start Date">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Start Time">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="End Date">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="End Time">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Customer ID">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="User ID">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox spacing="25.0">
                     <children>
                        <TextField fx:id="appointmentIDTxt" disable="true" />
                        <TextField fx:id="titleTxt" />
                        <TextField fx:id="descriptionTxt" />
                        <TextField fx:id="locationTxt" />
                        <ComboBox fx:id="contactComBox" prefWidth="150.0" />
                        <TextField fx:id="typeTxt" />
                        <DatePicker fx:id="startDateDatePicker" />
                        <ComboBox fx:id="startTimeComBox" onAction="#selectTime" prefWidth="150.0" />
                        <DatePicker fx:id="endDateDatePicker" />
                        <ComboBox fx:id="endTimeComBox" prefWidth="150.0" />
                        <TextField fx:id="customerIDTxt" />
                        <TextField fx:id="userIDTxt" />
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#submit" prefHeight="50.0" prefWidth="100.0" text="Submit" />
                  <Button mnemonicParsing="false" onAction="#cancel" prefHeight="50.0" prefWidth="100.0" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
